spring.datasource.url=jdbc:mysql://localhost:3306/credits
spring.datasource.username=root
spring.datasource.password=2103
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 36000